# New relic
NEWRELIC_API_KEY=[...]
NEWRELIC_APP_NAME=[...]

# Jenkins
JENKINS_USERNAME='your_jenkins_username'
JENKINS_PASSWORD='your_jenkins_pass'

# ClicRDV
CLICRDV_LOGIN='your admin login'
CLICRDV_PASSWORD='your password'
CLICRDV_HOST='clicrdv admin host'
CLICRDV_CONNECTIONS_PATH='api path to the current connections'